23T1080025|Nguyễn Đình Nhật Huy|9.1
23T1080026|Hoàng Minh Linh|6.4
23T1080027|Lê Nhật Bình|7.2
23T1080028|Vũ Văn An|4.8
23T1080029|Phan Đình Dũng|8.5
23T1080030|Đặng Thị Hương|9.3
23T1080031|Nguyễn Hữu Minh|5.7
23T1080032|Trần Thanh Khánh|7.9
23T1080033|Phạm Nhật Nam|6.1
23T1080034|Vũ Đình Đạt|8.8
23T1080035|Lê Văn Giang|5.2
23T1080036|Hoàng Thị Chi|7.4
23T1080037|Nguyễn Minh Huy|9.7
23T1080038|Trần Văn Bình|4.3
23T1080039|Phan Hữu An|6.9
23T1080040|Đặng Nhật Dũng|8.1
23T1080041|Hoàng Đình Khánh|5.5
23T1080042|Lê Thanh Linh|7.6
23T1080043|Vũ Văn Nam|6.2
23T1080044|Nguyễn Thị Giang|4.9
23T1080045|Phạm Minh Đạt|8.4
23T1080046|Trần Đình Chi|7.1
23T1080047|Lê Hữu Huy|9.0
23T1080048|Hoàng Văn An|5.8
23T1080049|Vũ Nhật Linh|6.7
23T1080050|Nguyễn Đình Dũng|7.3
23T1080051|Phan Thị Hương|8.2
23T1080052|Đặng Văn Khánh|4.5
23T1080053|Trần Minh Nam|6.6
23T1080054|Lê Đình Đạt|7.8
23T1080055|Hoàng Hữu Bình|9.2
23T1080056|Nguyễn Văn Chi|5.1
23T1080057|Vũ Thị Linh|6.3
23T1080058|Phạm Nhật Huy|8.7
23T1080059|Trần Đình An|4.6
23T1080060|Lê Văn Dũng|7.5
23T1080061|Hoàng Minh Giang|6.0
23T1080062|Nguyễn Nhật Khánh|9.4
23T1080063|Vũ Hữu Nam|5.3
23T1080064|Phan Văn Đạt|7.7
23T1080065|Đặng Đình Chi|8.3
23T1080066|Trần Thị Linh|6.5
23T1080067|Lê Nhật An|4.2
23T1080068|Hoàng Văn Dũng|9.1
23T1080069|Nguyễn Hữu Huy|5.9
23T1080070|Vũ Minh Nam|7.0
23T1080071|Phạm Đình Linh|8.6
23T1080072|Trần Văn Khánh|4.7
23T1080073|Lê Thị Giang|6.8
23T1080074|Hoàng Nhật Đạt|8.9
23T1080075|Nguyễn Đình Bình|5.4
23T1080076|Vũ Hữu An|7.2
23T1080077|Phan Văn Chi|9.5
23T1080078|Đặng Minh Huy|6.1
23T1080079|Trần Nhật Linh|4.4
23T1080080|Lê Đình Nam|8.0
23T1080081|Hoàng Thị Dũng|5.6
23T1080082|Nguyễn Văn Khánh|7.3
23T1080083|Vũ Minh Đạt|9.8
23T1080084|Phạm Hữu Giang|4.1
23T1080085|Trần Nhật An|6.4
23T1080086|Lê Văn Linh|8.2
23T1080087|Hoàng Đình Huy|5.0
23T1080088|Nguyễn Thị Bình|7.7
23T1080089|Vũ Nhật Dũng|9.3
23T1080090|Phan Văn Nam|6.7
23T1080091|Đặng Đình Khánh|4.9
23T1080092|Trần Hữu Chi|8.5
23T1080093|Lê Minh Đạt|7.1
23T1080094|Hoàng Nhật Giang|5.2
23T1080095|Nguyễn Văn An|9.6
23T1080096|Vũ Đình Linh|6.0
23T1080097|Phạm Thị Huy|7.4
23T1080098|Trần Văn Nam|8.8
23T1080099|Lê Hữu Khánh|4.3
23T1080100|Hoàng Minh An|6.6
23T1080101|Nguyễn Nhật Dũng|7.9
23T1080102|Vũ Văn Bình|5.7
23T1080103|Phan Đình Giang|9.1
23T1080104|Đặng Thị Đạt|6.3
23T1080105|Trần Hữu Linh|8.4
23T1080106|Lê Văn Chi|4.5
23T1080107|Hoàng Nhật Nam|7.2
23T1080108|Nguyễn Đình Khánh|9.9
23T1080109|Vũ Văn Huy|5.1
23T1080110|Phạm Minh An|6.8
23T1080111|Trần Đình Dũng|8.0
23T1080112|Lê Thị Linh|4.6
23T1080113|Hoàng Hữu Nam|7.5
23T1080114|Nguyễn Nhật Bình|5.8
23T1080115|Vũ Văn Giang|9.2
23T1080116|Phan Đình Đạt|6.1
23T1080117|Đặng Minh Chi|8.7
23T1080118|Trần Văn An|4.0
23T1080119|Lê Nhật Linh|7.3
23T1080120|Hoàng Đình Dũng|5.5
23T1080121|Nguyễn Thị Khánh|9.4
23T1080122|Vũ Hữu Nam|6.9
23T1080123|Phạm Nhật Huy|8.1
23T1080124|Trần Văn Đạt|5.3
23T1080125|Lê Đình An|7.6